apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: argocd-admin
  users:
  - admin
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: user5
  users:
  - admin
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: cluster-admins
  users:
  - admin
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: team-a
  users:
  - user1
  - user2
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: team-a-admin
  users:
  - user1
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: team-b
  users:
  - user3
  - user4
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    name: team-b-admin
  users:
  - user3
kind: List
metadata: {}

