apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:admin
  kind: User
  metadata:
    name: admin
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:user1
  kind: User
  metadata:
    name: user1
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:user2
  kind: User
  metadata:
    name: user2
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:user3
  kind: User
  metadata:
    name: user3
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:user4
  kind: User
  metadata:
    name: user4
- apiVersion: user.openshift.io/v1
  groups: null
  identities:
  - htpasswd_provider:user5
  kind: User
  metadata:
    name: user5
kind: List
metadata: {}

